user root;
worker_processes 24;

events{
  use epoll;
  worker_connections 65535;
  multi_accept on;
}


http{
  map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
  }
  upstream apiRoute {
    server 172.21.0.5:4500;
  }
  include mime.types;

  server{
    listen 80;
    server_name accountantSystem;
    add_header Strict-Transport-Security "max-age=31536000; preload";
    root /usr/share/nginx/html;

    location /accountantSystemApi {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_redirect on;
      # proxy_set_header X-NginX-Proxy true;
      proxy_pass http://apiRoute/accountantSystemApi/;
    }

    location / {

      add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
      root /usr/share/nginx/html;
      index        index.html;
      try_files $uri $uri/ /index.html;
    }


    charset utf-8;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;
  }
}